<!-- Created by Ye Liu -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>登录 - 在线简历录入系统</title>
    <link rel="shortcut icon" href="./static/assets/favicon.ico">
    <link rel="stylesheet" href="./static/css/background.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery.transit/0.9.12/jquery.transit.min.js"></script>
    <script src="./static/lib/verification.js"></script>
    <script src="./static/vendor/md5.min.js"></script>
</head>

<body>
    <div class="container">
        <h1 class="welcome">欢迎</h1>
        <form class="form" method="POST">
            <input id="username" name="username" type="text" placeholder="用户名" data-valid="20 isNotEmpty isUsername">
            <input id="password" name="password" type="password" placeholder="密码" data-valid="16 isNotEmpty isPassword">
            <label class="error-label is-invisible"></label>
            <button class="login-button">登录</button>
            <button class="register-button">注册</button>
        </form>
    </div>
</body>

<script src="./static/lib/background.js"></script>
<script src="./static/lib/index.js"></script>

</html>
